                                         
										 
										 
										 
										 
									
                       WWWWWWWWWWWWWWWWWWWWWWWWWWW
                       W                         W
                       W             S           W
                       W                         W
                       W               P         W
                       W        H                W
                       W                         W
                       W              WWW        W
                       W             W   W       W
                       W             W   W       W
                       W              WWW        W
                       W                         W
                       W                         W
                       W                         W
                       W                         W
                       WWWWWWWWWWWWWWWWWWWWWWWWWWW