                                         
										 
										 
										 
										 
									
                       WWWWWWWWWWWWWWWWWWWWWWWWWWW
                       W             W           W
                       W   M                     W
                       W                         W
                       W                 W       W
                       W   W                     W
                       WW                        W
                       W              WWW        W
                       W             W   W      WW
                       W             W   W       W
                       W              WWW        W
                       W                         W
                       W    W   S                W
                       W                         W
                       W            W         P  W
                       WWWWWWWWWWWWWWWWWWWWWWWWWWW