                                         
										 
										 
										 
										 
									
                       WWWWWWWWWWWWWWWWWWWWWWWWWWW
                       W                         W
                       W   M          S          W
                       W                         W
                       W                         W
                       W        H                W
                       W                         W
                       W              WWW        W
                       W             W   W       W
                       W             W   W       W
                       W              WWW        W
                       W                         W
                       W                         W
                       W                         W
                       W                      P  W
                       WWWWWWWWWWWWWWWWWWWWWWWWWWW