                                         
										 
										 
										 
										 
									
                       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                       W                                   W
                       W       M               S      M    W
                       W                                   W
                       W                           H       W
                       W                  H                W
                       W                                   W
                       W               M        WWW        W
                       W                       W S W       W
                       W                       W S W       W
                       W                        WWW        W
                       W                                   W
                       W                                   W
                       W                                   W
                       W                                   W
                       W                                   W
                       W                                   W
                       W  P                                W
                       W                                   W
                       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW