                                         
										 
										 
										 
										 
									
               WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
               W                                    W         W
               W       M               S      M               W
               W                                              W
               W                           H                  W
               W                  H                   W       W
               W       W                                      W
               W                        WWW                   W
               W                       W S W                 WW
               W W                     W S W                  W
               W                        WWW                   W
               W                 W                    W       W
               W                                              W
               W                                              W
               W                                              W
               W                                              W
               W          S                                   W
               W  P                                   M       W
               W               W                              W
               WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW