<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Game">
    <Position X="25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAUgAAAwEAAEAAAEQAIAAYAAQiABAIJIAACAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dynamic">
    <Position X="2" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAJAAAAEABAAQABBAgAIGAAQAKQIBAgQCAAAA=</HashCode>
      <FileName>Dynamic_Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heart">
    <Position X="6.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAEAAAAAAQIAAAAAAAAAAAAICA=</HashCode>
      <FileName>Heart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="6" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAIIAAABQAAgAYgAAACgAAgAAAIAgAEYAAAQIAASAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pickable">
    <Position X="12.5" Y="7" Width="2.25" />
    <NestedTypes>
      <Enum Name="Pickable::Picked" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PickableObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAABAiCAAgAAgAAAAgAAAAgAAAAAKMABAgiBACQgAA=</HashCode>
      <FileName>PickableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAIAIAAAAAAAAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sword">
    <Position X="12.5" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIACAAiIAAgAggQAAAAAAAgAAAAIAYEAAAgABAAAAAA=</HashCode>
      <FileName>Sword.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="9.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="3.5" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIACAAiIAIgEgAAACAAAAAAgAIAIAIAAAggDABAAAAA=</HashCode>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board">
    <Position X="29.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAEAGAgAACAAAAAAAEBAAEAAAAAAAAACCgAAAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAgAEBAAAAAAAACIAAgEBBkEAgIJAAAAAAAAABg=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACIVAAgAQgCAEAAAIgQAAAETUAADAgoQEhABQA=</HashCode>
      <FileName>Score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ToScore">
    <Position X="27" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Score.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="files">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAgAAIA=</HashCode>
      <FileName>Constances.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fonts">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constances.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICACAgAAAAAAAAAAA=</HashCode>
      <FileName>Constances.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Monsters">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constances.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Frame">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Dynamic_Object.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Texts">
    <Position X="19.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAACEAAAAgQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Position">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>